package main

import (
	"deleter/bot"
)

func main() {
	/*
	ВАЖНО!

	Если вы хотите одновременно запустить несколько аккаунтов, то необходимо сделать примерно так:
	...
	go bot.Start()
	bot.Start()

	Иначе, если поставить наоборот, то запустится только один аккаунт. В for {} смысла нет из-за его бесполезной нагрузки.
	*/
	// Токен и слово-триггер
	// go bot.Start("", "dd")
	bot.Start("55883c77b8425f5132d7fbb59b4e80e42344e24b6b3ef4ebf9ee7930f8ecb3ed56a92475180134e960149", "дд")
}
